# SpringCloudService

./: pom.xml
AuthenticationLogin/: pom.xml
AuthenticationLogin/src/main/java/com/shls/: AuthenticationApp.java
AuthenticationLogin/src/main/java/com/shls/config/: JwtTokenHelper.java  LoggedUser.java
AuthenticationLogin/src/main/java/com/shls/controller/: IndexController.java
AuthenticationLogin/src/main/java/com/shls/service/: IndexService.java
AuthenticationLogin/src/main/resources/: application.properties
Common/: pom.xml
Common/src/main/java/com/shls/Service/: ServiceException.java
Common/src/main/java/com/shls/controller/: ResponseBuilder.java
Common/src/main/java/com/shls/utils/: SpringContextUtil.java  StringUtil.java
springConfig/: pom.xml
springConfig/src/main/java/com/shls/: ConfigApp.java
springConfig/src/main/resources/: application.properties
springConfig/src/main/resources/properties/: springFeignClient-dev.properties  springZuul-dev.properties
springEureka/: pom.xml
springEureka/src/main/java/com/shls/: EurekaApp.java
springEureka/src/main/resources/: application.yml
springFeignClient/: pom.xml
springFeignClient/src/main/java/com/shls/: FeignApp.java
springFeignClient/src/main/java/com/shls/config/: FeignConfiguration.java  FeignSpringFormEncoder.java  MySwaggerConfig.java  RabbitMQConfig.java  RedisTemplateConfig.java  RibbonConfig.java
springFeignClient/src/main/java/com/shls/controller/: FeignController.java  MailSendController.java  RabbitMQController.java  RibbonController.java  WebSocketController.java
springFeignClient/src/main/java/com/shls/feign/: BgyInterfaceServiceCaller.java  SpringRedisServiceCaller.java  SpringSwaggerServer.java  SpringSwaggerServerHystrix.java
springFeignClient/src/main/java/com/shls/feign/processor/: FormData.java  MultipartAndUrlencodedFormContentProcessor.java
springFeignClient/src/main/java/com/shls/feign/vo/: AssetPackage.java  Auditingresultinfo.java  AuditingresultinfoModel.java  FinancingBatchInfo.java  JacksonUtil.java  Score.java  SendInvoiceInfo.java  User.java  Uuids.java
springFeignClient/src/main/java/com/shls/feign/vo/order/: WordOrderAttachmentVo.java  WorkOrderOtherAttachmentForm.java  WorkOrderTradingNoteAttachmentForm.java
springFeignClient/src/main/java/com/shls/mq/: MessageQueueSender.java  TestQueryResponseReceiver.java
springFeignClient/src/main/java/com/shls/ribbon/: RibbonConfiguration.java
springFeignClient/src/main/java/com/shls/service/: MailSendService.java  RabbitService.java
springFeignClient/src/main/java/com/shls/utils/: AESUtils.java  MD5Utils.java  MailSender.java
springFeignClient/src/main/java/com/shls/webSocket/: Message.java  WebSocketClientSend.java  WebSocketConfig.java  WebSocketService.java  webSocketExceptionAop.java
springFeignClient/src/main/java/com/shls/webSocket/user/: UserMessage.java  WebSocketToUserService.java
springFeignClient/src/main/resources/: application.properties  bootstrap.properties
springRabbitMQ/: pom.xml
springRabbitMQ/src/main/java/com/shls/: RabbitMQApp.java
springRabbitMQ/src/main/java/com/shls/config/: RabbitMQConfig.java
springRabbitMQ/src/main/java/com/shls/mq/: MessageQueueSender.java  TestQueryRequestReceiver.java
springRedis/: pom.xml
springRedis/src/main/java/com/shls/: RedisApp.java
springRedis/src/main/java/com/shls/aop/: AspectAop.java
springRedis/src/main/java/com/shls/aop/agent/cglib/: AccountAdvice.java  AccountService.java  main.java
springRedis/src/main/java/com/shls/aop/agent/jdk/: AccountAdvice.java  AccountServiceImpl.java  IAccountService.java  main.java
springRedis/src/main/java/com/shls/config/: CacheConfig.java  MysqlSessionTemplate.java
springRedis/src/main/java/com/shls/controller/: AspectController.java  FeignFileAndModelController.java  RedisController.java  TestController.java  TxcController.java
springRedis/src/main/java/com/shls/db/dao/: UserDao.java
springRedis/src/main/java/com/shls/db/po/: User.java
springRedis/src/main/java/com/shls/db/service/: UserService.java
springRedis/src/main/java/com/shls/handler/: DefineInterceptorHandler.java  HandlerConfig.java
springRedis/src/main/java/com/shls/ribbon/: RibbonConfig.java  RibbonConfiguration.java
springRedis/src/main/java/com/shls/utils/: JsonUtil.java
springRedis/src/main/java/com/shls/vo/: User.java
springRedisTxc/: pom.xml
springRedisTxc/src/main/java/com/shls/: RedisTxcApp.java
springRedisTxc/src/main/java/com/shls/config/: MysqlSessionTemplate.java
springRedisTxc/src/main/java/com/shls/controller/: TxcController.java
springRedisTxc/src/main/java/com/shls/db/dao/: UserDao.java
springRedisTxc/src/main/java/com/shls/db/mapper/: UserMapper.xml
springRedisTxc/src/main/java/com/shls/db/po/: User.java
springRedisTxc/src/main/java/com/shls/db/service/: UserService.java
springRedisTxc/src/main/resources/: logback.xml
springSleuth/: pom.xml
springSleuth/src/main/java/com/shls/: SleuthApp.java
springSleuth/src/main/resources/: application.properties
springSwagger/: pom.xml
springSwagger/src/main/java/com/shls/: SwaggerApp.java
springSwagger/src/main/java/com/shls/config/: MySwaggerConfig.java
springSwagger/src/main/java/com/shls/config/security/: JWTAuthenticationFilter.java  JwtTokenHelper.java  LoggedUser.java  TokenAuthenticationService.java  WebSecurityConfig.java
springSwagger/src/main/java/com/shls/controller/: TestController.java
springSwagger/src/main/java/com/shls/utils/: JsonUtil.java
springSwagger/src/main/java/com/shls/vo/: Score.java  User.java
springSwagger/src/main/java/com/shls/vo/order/: WordOrderAttachmentVo.java  WorkOrderOtherAttachmentForm.java  WorkOrderTradingNoteAttachmentForm.java
springZuul/: pom.xml
springZuul/src/main/java/com/shls/: AuthorizationFilter.java  CustomerFilter.java  ZuulApp.java
springZuul/src/main/java/com/shls/config/: DynamicRouteConfig.java  DynamicRouteLocator.java
springZuul/src/main/resources/: application.properties  bootstrap.properties
