#加入注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

#使用Apache HttpClient替换Feign原生httpclient
feign.httpclient.enabled = true

# 在Feign声明式远程调用中，负载均衡还是使用的Ribbon技术。而Ribbon技术默认的链接超时是1秒
#请求处理的超时时间
ribbon.ReadTimeout=120000
#请求连接的超时时间
ribbon.ConnectTimeout=30000

#启动断路器
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=false
feign.hystrix.enabled=true

#文件上传配置
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.maxRequestSize=100Mb

#链路服务跟踪
spring.zipkin.base-url=http://localhost:9999
spring.sleuth.sampler.percentage=1.0

#redis配置
spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.pool.max-active = 100
spring.redis.pool.max-idle = 5
spring.redis.pool.max-wait = 60000


#RabbitMQ
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = wang
spring.rabbitmq.password = 19890905