#项目名称
spring.application.name = springRabbitMQ
#端口
server.port = 10006
#加入注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

#RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=wang
spring.rabbitmq.password=19890905