#项目名称
spring.application.name = springRedis
#端口
server.port = 10003
#加入注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/


#mysql数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis加载xml
#mybatis.mapper-locations=classpath*:com/shls/db/mapper/*Mapper.xml

#打印sql语句
logging.level.com.shls.db.dao=debug


#redis单个配置
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.pool.max-active = 300
spring.redis.pool.max-idle = 5
spring.redis.pool.max-wait = 1000

#redis集群配置（3主3从）
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
#spring.redis.maxActive=300
#spring.redis.timeout=10000
#spring.redis.maxWait=1000
#spring.redis.maxIdle=100