spring.application.name = springConfig
#配置工程监听端口9998
server.port=9998
# 单机
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka/
# 集群
#eureka.client.serviceUrl.defaultZone = http://eureka01:10001/eureka/,http://eureka02:10002/eureka/,http://eureka03:10003/eureka/

#使用本地属性文件
spring.profiles.active = native
#属性文件地址，只要指定文件夹的路径
spring.cloud.config.server.native.searchLocations=classpath:/properties/

# git仓库远程地址配置
# 配置的git仓库地址
#spring.cloud.config.server.git.uri = https://github.com/wang/
## git仓库地址下的相对地址，设置搜索配置文件目录，多个用逗号","分割，或者/**等匹配符
#spring.cloud.config.server.git.search-paths = /springCloud-config/config-repo
# 获取公共配置文件名，common.properties公共配置文件，多个用,隔开
#spring.cloud.config.name = common
## git仓库配置文件下的分支
#spring.cloud.config.label = master
## git仓库帐号
#spring.cloud.config.server.git.username = wang
## git仓库密码
#spring.cloud.config.server.git.password = 123456






