#加入注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

#redis配置
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.pool.max-active = 100
spring.redis.pool.max-idle = 5
spring.redis.pool.max-wait = 60000
#实现各个微服务session共享
spring.session.store-type = redis


#文件上传配置
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.maxRequestSize=100Mb

#链路服务跟踪
spring.zipkin.base-url=http://localhost:9999
spring.sleuth.sampler.percentage=1.0