#项目名称
spring.application.name = springRedisTxc
#端口
server.port = 10004
#加入注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

#mysql数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis加载xml
mybatis.mapper-locations=classpath*:com/shls/db/mapper/*Mapper.xml