# 项目名称(服务名不区分大小写)
spring.application.name = EurekaServer
# 端口
server.port = 10000
# eureka注册中心实例名称
eureka.instance.hostname = localhost

# 由于该应用为注册中心，所以设置为false，代表不向注册中心注册自己
eureka.client.register-with-eureka = false
# 由于注册中心的职责就是维护服务实例，他并不需要去检索服务，所以也设置为false
eureka.client.fetch-registry = false


# 服务续约任务的调用间隔时间，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=30
# 服务失效的时间，默认为90秒。
eureka.instance.lease-expiration-duration-in-seconds=90

# 注册中心访问认证
security.basic.enabled=true
security.user.name=wang
security.user.password=19890905


# 集群，配置在单个properties文件
# eureka.instance.hostname = eureka01
# eureka.client.service-url.defaultZone  = http://eureka02:10002/eureka/,http://eureka03:10003/eureka/
# 如多个集群信息配置在同一个yml文件，启动指定哪一个配置
#spring.profiles.active = eureka2002
